/**
Full list of character sets thanks to apple
https://opensource.apple.com/source/WebCore/WebCore-7601.3.8/platform/text/LocaleToScriptMappingDefault.cpp
static const LocaleScript localeScriptList[] = {
    { "aa", USCRIPT_LATIN },
    { "ab", USCRIPT_CYRILLIC },
    { "ady", USCRIPT_CYRILLIC },
    { "af", USCRIPT_LATIN },
    { "ak", USCRIPT_LATIN },
    { "am", USCRIPT_ETHIOPIC },
    { "ar", USCRIPT_ARABIC },
    { "as", USCRIPT_BENGALI },
    { "ast", USCRIPT_LATIN },
    { "av", USCRIPT_CYRILLIC },
    { "ay", USCRIPT_LATIN },
    { "az", USCRIPT_LATIN },
    { "ba", USCRIPT_CYRILLIC },
    { "be", USCRIPT_CYRILLIC },
    { "bg", USCRIPT_CYRILLIC },
    { "bi", USCRIPT_LATIN },
    { "bn", USCRIPT_BENGALI },
    { "bo", USCRIPT_TIBETAN },
    { "bs", USCRIPT_LATIN },
    { "ca", USCRIPT_LATIN },
    { "ce", USCRIPT_CYRILLIC },
    { "ceb", USCRIPT_LATIN },
    { "ch", USCRIPT_LATIN },
    { "chk", USCRIPT_LATIN },
    { "cs", USCRIPT_LATIN },
    { "cy", USCRIPT_LATIN },
    { "da", USCRIPT_LATIN },
    { "de", USCRIPT_LATIN },
    { "dv", USCRIPT_THAANA },
    { "dz", USCRIPT_TIBETAN },
    { "ee", USCRIPT_LATIN },
    { "efi", USCRIPT_LATIN },
    { "el", USCRIPT_GREEK },
    { "en", USCRIPT_LATIN },
    { "es", USCRIPT_LATIN },
    { "et", USCRIPT_LATIN },
    { "eu", USCRIPT_LATIN },
    { "fa", USCRIPT_ARABIC },
    { "fi", USCRIPT_LATIN },
    { "fil", USCRIPT_LATIN },
    { "fj", USCRIPT_LATIN },
    { "fo", USCRIPT_LATIN },
    { "fr", USCRIPT_LATIN },
    { "fur", USCRIPT_LATIN },
    { "fy", USCRIPT_LATIN },
    { "ga", USCRIPT_LATIN },
    { "gaa", USCRIPT_LATIN },
    { "gd", USCRIPT_LATIN },
    { "gil", USCRIPT_LATIN },
    { "gl", USCRIPT_LATIN },
    { "gn", USCRIPT_LATIN },
    { "gsw", USCRIPT_LATIN },
    { "gu", USCRIPT_GUJARATI },
    { "ha", USCRIPT_LATIN },
    { "haw", USCRIPT_LATIN },
    { "he", USCRIPT_HEBREW },
    { "hi", USCRIPT_DEVANAGARI },
    { "hil", USCRIPT_LATIN },
    { "ho", USCRIPT_LATIN },
    { "hr", USCRIPT_LATIN },
    { "ht", USCRIPT_LATIN },
    { "hu", USCRIPT_LATIN },
    { "hy", USCRIPT_ARMENIAN },
    { "id", USCRIPT_LATIN },
    { "ig", USCRIPT_LATIN },
    { "ii", USCRIPT_YI },
    { "ilo", USCRIPT_LATIN },
    { "inh", USCRIPT_CYRILLIC },
    { "is", USCRIPT_LATIN },
    { "it", USCRIPT_LATIN },
    { "iu", USCRIPT_CANADIAN_ABORIGINAL },
    { "ja", USCRIPT_KATAKANA_OR_HIRAGANA },
    { "jv", USCRIPT_LATIN },
    { "ka", USCRIPT_GEORGIAN },
    { "kaj", USCRIPT_LATIN },
    { "kam", USCRIPT_LATIN },
    { "kbd", USCRIPT_CYRILLIC },
    { "kha", USCRIPT_LATIN },
    { "kk", USCRIPT_CYRILLIC },
    { "kl", USCRIPT_LATIN },
    { "km", USCRIPT_KHMER },
    { "kn", USCRIPT_KANNADA },
    { "ko", USCRIPT_HANGUL },
    { "kok", USCRIPT_DEVANAGARI },
    { "kos", USCRIPT_LATIN },
    { "kpe", USCRIPT_LATIN },
    { "krc", USCRIPT_CYRILLIC },
    { "ks", USCRIPT_ARABIC },
    { "ku", USCRIPT_ARABIC },
    { "kum", USCRIPT_CYRILLIC },
    { "ky", USCRIPT_CYRILLIC },
    { "la", USCRIPT_LATIN },
    { "lah", USCRIPT_ARABIC },
    { "lb", USCRIPT_LATIN },
    { "lez", USCRIPT_CYRILLIC },
    { "ln", USCRIPT_LATIN },
    { "lo", USCRIPT_LAO },
    { "lt", USCRIPT_LATIN },
    { "lv", USCRIPT_LATIN },
    { "mai", USCRIPT_DEVANAGARI },
    { "mdf", USCRIPT_CYRILLIC },
    { "mg", USCRIPT_LATIN },
    { "mh", USCRIPT_LATIN },
    { "mi", USCRIPT_LATIN },
    { "mk", USCRIPT_CYRILLIC },
    { "ml", USCRIPT_MALAYALAM },
    { "mn", USCRIPT_CYRILLIC },
    { "mr", USCRIPT_DEVANAGARI },
    { "ms", USCRIPT_LATIN },
    { "mt", USCRIPT_LATIN },
    { "my", USCRIPT_MYANMAR },
    { "myv", USCRIPT_CYRILLIC },
    { "na", USCRIPT_LATIN },
    { "nb", USCRIPT_LATIN },
    { "ne", USCRIPT_DEVANAGARI },
    { "niu", USCRIPT_LATIN },
    { "nl", USCRIPT_LATIN },
    { "nn", USCRIPT_LATIN },
    { "nr", USCRIPT_LATIN },
    { "nso", USCRIPT_LATIN },
    { "ny", USCRIPT_LATIN },
    { "oc", USCRIPT_LATIN },
    { "om", USCRIPT_LATIN },
    { "or", USCRIPT_ORIYA },
    { "os", USCRIPT_CYRILLIC },
    { "pa", USCRIPT_GURMUKHI },
    { "pag", USCRIPT_LATIN },
    { "pap", USCRIPT_LATIN },
    { "pau", USCRIPT_LATIN },
    { "pl", USCRIPT_LATIN },
    { "pon", USCRIPT_LATIN },
    { "ps", USCRIPT_ARABIC },
    { "pt", USCRIPT_LATIN },
    { "qu", USCRIPT_LATIN },
    { "rm", USCRIPT_LATIN },
    { "rn", USCRIPT_LATIN },
    { "ro", USCRIPT_LATIN },
    { "ru", USCRIPT_CYRILLIC },
    { "rw", USCRIPT_LATIN },
    { "sa", USCRIPT_DEVANAGARI },
    { "sah", USCRIPT_CYRILLIC },
    { "sat", USCRIPT_LATIN },
    { "sd", USCRIPT_ARABIC },
    { "se", USCRIPT_LATIN },
    { "sg", USCRIPT_LATIN },
    { "si", USCRIPT_SINHALA },
    { "sid", USCRIPT_LATIN },
    { "sk", USCRIPT_LATIN },
    { "sl", USCRIPT_LATIN },
    { "sm", USCRIPT_LATIN },
    { "so", USCRIPT_LATIN },
    { "sq", USCRIPT_LATIN },
    { "sr", USCRIPT_CYRILLIC },
    { "ss", USCRIPT_LATIN },
    { "st", USCRIPT_LATIN },
    { "su", USCRIPT_LATIN },
    { "sv", USCRIPT_LATIN },
    { "sw", USCRIPT_LATIN },
    { "ta", USCRIPT_TAMIL },
    { "te", USCRIPT_TELUGU },
    { "tet", USCRIPT_LATIN },
    { "tg", USCRIPT_CYRILLIC },
    { "th", USCRIPT_THAI },
    { "ti", USCRIPT_ETHIOPIC },
    { "tig", USCRIPT_ETHIOPIC },
    { "tk", USCRIPT_LATIN },
    { "tkl", USCRIPT_LATIN },
    { "tl", USCRIPT_LATIN },
    { "tn", USCRIPT_LATIN },
    { "to", USCRIPT_LATIN },
    { "tpi", USCRIPT_LATIN },
    { "tr", USCRIPT_LATIN },
    { "trv", USCRIPT_LATIN },
    { "ts", USCRIPT_LATIN },
    { "tt", USCRIPT_CYRILLIC },
    { "tvl", USCRIPT_LATIN },
    { "tw", USCRIPT_LATIN },
    { "ty", USCRIPT_LATIN },
    { "tyv", USCRIPT_CYRILLIC },
    { "udm", USCRIPT_CYRILLIC },
    { "ug", USCRIPT_ARABIC },
    { "uk", USCRIPT_CYRILLIC },
    { "und", USCRIPT_LATIN },
    { "ur", USCRIPT_ARABIC },
    { "uz", USCRIPT_CYRILLIC },
    { "ve", USCRIPT_LATIN },
    { "vi", USCRIPT_LATIN },
    { "wal", USCRIPT_ETHIOPIC },
    { "war", USCRIPT_LATIN },
    { "wo", USCRIPT_LATIN },
    { "xh", USCRIPT_LATIN },
    { "yap", USCRIPT_LATIN },
    { "yo", USCRIPT_LATIN },
    { "za", USCRIPT_LATIN },
    { "zh", USCRIPT_SIMPLIFIED_HAN },
    { "zh_hk", USCRIPT_TRADITIONAL_HAN },
    { "zh_tw", USCRIPT_TRADITIONAL_HAN },
    { "zu", USCRIPT_LATIN }
};
*/

module.exports = {
  'bg_BG': {
    license: 'https://raw.githubusercontent.com/kwonoj/hunspell-dict/master/packages/bg-bg/LICENSE',
    aff: 'https://raw.githubusercontent.com/kwonoj/hunspell-dict/master/packages/bg-bg/bg-bg.aff',
    dic: 'https://raw.githubusercontent.com/kwonoj/hunspell-dict/master/packages/bg-bg/bg-bg.dic',
    name: 'Български - Bulgarian',
    charset: 'USCRIPT_CYRILLIC'
  },
  'ca_ES': {
    license: 'https://raw.githubusercontent.com/kwonoj/hunspell-dict/master/packages/ca-es/LICENSE',
    aff: 'https://raw.githubusercontent.com/kwonoj/hunspell-dict/master/packages/ca-es/ca-es.aff',
    dic: 'https://raw.githubusercontent.com/kwonoj/hunspell-dict/master/packages/ca-es/ca-es.dic',
    name: 'Català - Catalan',
    charset: 'USCRIPT_LATIN'
  },
  'cs_CZ': {
    license: 'https://raw.githubusercontent.com/kwonoj/hunspell-dict/master/packages/cs-cz/LICENSE',
    aff: 'https://raw.githubusercontent.com/kwonoj/hunspell-dict/master/packages/cs-cz/cs-cz.aff',
    dic: 'https://raw.githubusercontent.com/kwonoj/hunspell-dict/master/packages/cs-cz/cs-cz.dic',
    name: 'Česky - Czech',
    charset: 'USCRIPT_LATIN'
  },
  'da_DK': {
    license: 'https://opensource.org/licenses/gpl-2.0.php',
    aff: 'https://raw.githubusercontent.com/kwonoj/hunspell-dict/master/packages/da-dk/da-dk.aff',
    dic: 'https://raw.githubusercontent.com/kwonoj/hunspell-dict/master/packages/da-dk/da-dk.dic',
    name: 'Dansk - Danish',
    charset: 'USCRIPT_LATIN'
  },
  'de_AT': {
    license: 'https://raw.githubusercontent.com/kwonoj/hunspell-dict/master/packages/v/LICENSE',
    aff: 'https://raw.githubusercontent.com/kwonoj/hunspell-dict/master/packages/de-at/de-at.aff',
    dic: 'https://raw.githubusercontent.com/kwonoj/hunspell-dict/master/packages/de-at/de-at.dic',
    name: 'Deutsch (Österreich) - German (Austria)',
    charset: 'USCRIPT_LATIN'
  },
  'de_CH': {
    license: 'https://raw.githubusercontent.com/kwonoj/hunspell-dict/master/packages/de-ch/LICENSE',
    aff: 'https://raw.githubusercontent.com/kwonoj/hunspell-dict/master/packages/de-ch/de-ch.aff',
    dic: 'https://raw.githubusercontent.com/kwonoj/hunspell-dict/master/packages/de-ch/de-ch.dic',
    name: 'Deutsch (Schweiz) - German (Switzerland)',
    charset: 'USCRIPT_LATIN'
  },
  'de_DE': {
    license: 'https://raw.githubusercontent.com/kwonoj/hunspell-dict/master/packages/de-de/LICENSE',
    aff: 'https://raw.githubusercontent.com/kwonoj/hunspell-dict/master/packages/de-de/de-de.aff',
    dic: 'https://raw.githubusercontent.com/kwonoj/hunspell-dict/master/packages/de-de/de-de.dic',
    name: 'Deutsch - German',
    charset: 'USCRIPT_LATIN'
  },
  'el_GR': {
    license: 'https://raw.githubusercontent.com/kwonoj/hunspell-dict/master/packages/el-gr/LICENSE',
    aff: 'https://raw.githubusercontent.com/kwonoj/hunspell-dict/master/packages/el-gr/el-gr.aff',
    dic: 'https://raw.githubusercontent.com/kwonoj/hunspell-dict/master/packages/el-gr/el-gr.dic',
    name: 'Ελληνικά - Greek',
    charset: 'USCRIPT_GREEK'
  },
  'en_AU': {
    license: 'https://raw.githubusercontent.com/kwonoj/hunspell-dict/master/packages/en-au/LICENSE',
    aff: 'https://raw.githubusercontent.com/kwonoj/hunspell-dict/master/packages/en-au/en-au.aff',
    dic: 'https://raw.githubusercontent.com/kwonoj/hunspell-dict/master/packages/en-au/en-au.dic',
    name: 'English (Australia) - English (Australia)',
    charset: 'USCRIPT_LATIN'
  },
  'en_CA': {
    license: 'https://raw.githubusercontent.com/kwonoj/hunspell-dict/master/packages/en-ca/LICENSE',
    aff: 'https://raw.githubusercontent.com/kwonoj/hunspell-dict/master/packages/en-ca/en-ca.aff',
    dic: 'https://raw.githubusercontent.com/kwonoj/hunspell-dict/master/packages/en-ca/en-ca.dic',
    name: 'English (Canada) - English (Canada)',
    charset: 'USCRIPT_LATIN'
  },
  'en_GB': {
    license: 'https://raw.githubusercontent.com/kwonoj/hunspell-dict/master/packages/en-gb/LICENSE',
    aff: 'https://raw.githubusercontent.com/kwonoj/hunspell-dict/master/packages/en-gb/en-gb.aff',
    dic: 'https://raw.githubusercontent.com/kwonoj/hunspell-dict/master/packages/en-gb/en-gb.dic',
    name: 'English (UK) - English (UK)',
    charset: 'USCRIPT_LATIN'
  },
  'en_US': {
    license: 'https://raw.githubusercontent.com/kwonoj/hunspell-dict/master/packages/en-us/LICENSE',
    aff: 'https://raw.githubusercontent.com/kwonoj/hunspell-dict/master/packages/en-us/en-us.aff',
    dic: 'https://raw.githubusercontent.com/kwonoj/hunspell-dict/master/packages/en-us/en-us.dic',
    name: 'English (US) - English (US)',
    charset: 'USCRIPT_LATIN'
  },
  'es_ES': {
    license: 'https://raw.githubusercontent.com/kwonoj/hunspell-dict/master/packages/es-es/LICENSE',
    aff: 'https://raw.githubusercontent.com/kwonoj/hunspell-dict/master/packages/es-es/es-es.aff',
    dic: 'https://raw.githubusercontent.com/kwonoj/hunspell-dict/master/packages/es-es/es-es.dic',
    name: 'Español - Spanish',
    charset: 'USCRIPT_LATIN'
  },
  'et_EE': {
    license: 'https://raw.githubusercontent.com/kwonoj/hunspell-dict/master/packages/et-ee/README_et_EE.txt',
    aff: 'https://raw.githubusercontent.com/kwonoj/hunspell-dict/master/packages/et-ee/et-ee.aff',
    dic: 'https://raw.githubusercontent.com/kwonoj/hunspell-dict/master/packages/et-ee/et-ee.dic',
    name: 'Eesti - Estonian',
    charset: 'USCRIPT_LATIN'
  },
  'fa_IR': {
    license: 'https://raw.githubusercontent.com/kwonoj/hunspell-dict/master/packages/fa-ir/README_fa_IR.txt',
    aff: 'https://raw.githubusercontent.com/kwonoj/hunspell-dict/master/packages/fa-ir/fa-ir.aff',
    dic: 'https://raw.githubusercontent.com/kwonoj/hunspell-dict/master/packages/fa-ir/fa-ir.dic',
    name: 'فارسی - Persian',
    charset: 'USCRIPT_ARABIC'
  },
  'fo_FO': {
    license: 'https://raw.githubusercontent.com/kwonoj/hunspell-dict/master/packages/fo-fo/LICENSE',
    aff: 'https://raw.githubusercontent.com/kwonoj/hunspell-dict/master/packages/fo-fo/fo-fo.aff',
    dic: 'https://raw.githubusercontent.com/kwonoj/hunspell-dict/master/packages/fo-fo/fo-fo.dic',
    name: 'føroyskt mál - Faroese',
    charset: 'USCRIPT_LATIN'
  },
  'fr_FR': {
    license: 'https://raw.githubusercontent.com/kwonoj/hunspell-dict/master/packages/fr-fr/README_fr_FR.txt',
    aff: 'https://raw.githubusercontent.com/kwonoj/hunspell-dict/master/packages/fr-fr/fr-fr.aff',
    dic: 'https://raw.githubusercontent.com/kwonoj/hunspell-dict/master/packages/fr-fr/fr-fr.dic',
    name: 'Français - French',
    charset: 'USCRIPT_LATIN'
  },
  'he_IL': {
    license: 'https://raw.githubusercontent.com/kwonoj/hunspell-dict/master/packages/he-il/README_he_IL.txt',
    aff: 'https://raw.githubusercontent.com/kwonoj/hunspell-dict/master/packages/he-il/he-il.aff',
    dic: 'https://raw.githubusercontent.com/kwonoj/hunspell-dict/master/packages/he-il/he-il.dic',
    name: 'עברית - Hebrew',
    charset: 'USCRIPT_HEBREW'
  },
  'hr_HR': {
    license: 'https://raw.githubusercontent.com/kwonoj/hunspell-dict/master/packages/hr-hr/README_hr_HR.txt',
    aff: 'https://raw.githubusercontent.com/kwonoj/hunspell-dict/master/packages/hr-hr/hr-hr.aff',
    dic: 'https://raw.githubusercontent.com/kwonoj/hunspell-dict/master/packages/hr-hr/hr-hr.dic',
    name: 'Hrvatski - Croatian',
    charset: 'USCRIPT_LATIN'
  },
  'hu_HU': {
    license: 'https://raw.githubusercontent.com/kwonoj/hunspell-dict/master/packages/hu-hu/LICENSE',
    aff: 'https://raw.githubusercontent.com/kwonoj/hunspell-dict/master/packages/hu-hu/hu-hu.aff',
    dic: 'https://raw.githubusercontent.com/kwonoj/hunspell-dict/master/packages/hu-hu/hu-hu.dic',
    name: 'Magyar - Hungarian',
    charset: 'USCRIPT_LATIN'
  },
  'it_IT': {
    license: 'https://raw.githubusercontent.com/kwonoj/hunspell-dict/master/packages/it-it/LICENSE',
    aff: 'https://raw.githubusercontent.com/kwonoj/hunspell-dict/master/packages/it-it/it-it.aff',
    dic: 'https://raw.githubusercontent.com/kwonoj/hunspell-dict/master/packages/it-it/it-it.dic',
    name: 'Italiano - Italian',
    charset: 'USCRIPT_LATIN'
  },
  'lt_LT': {
    license: 'https://raw.githubusercontent.com/kwonoj/hunspell-dict/master/packages/lt-lt/LICENSE',
    aff: 'https://raw.githubusercontent.com/kwonoj/hunspell-dict/master/packages/lt-lt/lt-lt.aff',
    dic: 'https://raw.githubusercontent.com/kwonoj/hunspell-dict/master/packages/lt-lt/lt-lt.dic',
    name: 'Lietuvos - Lithuanian',
    charset: 'USCRIPT_LATIN'
  },
  'lv_LV': {
    license: 'https://raw.githubusercontent.com/kwonoj/hunspell-dict/master/packages/lv-lv/LICENSE',
    aff: 'https://raw.githubusercontent.com/kwonoj/hunspell-dict/master/packages/lv-lv/lv-lv.aff',
    dic: 'https://raw.githubusercontent.com/kwonoj/hunspell-dict/master/packages/lv-lv/lv-lv.dic',
    name: 'Latvijas - Latvian',
    charset: 'USCRIPT_LATIN'
  },
  'nb_NO': {
    license: 'https://raw.githubusercontent.com/kwonoj/hunspell-dict/master/packages/nb-no/LICENSE',
    aff: 'https://raw.githubusercontent.com/kwonoj/hunspell-dict/master/packages/nb-no/nb-no.aff',
    dic: 'https://raw.githubusercontent.com/kwonoj/hunspell-dict/master/packages/nb-no/nb-no.dic',
    name: 'Norsk (bokmål) - Norwegian',
    charset: 'USCRIPT_LATIN'
  },
  'nl_NL': {
    license: 'https://raw.githubusercontent.com/kwonoj/hunspell-dict/master/packages/nl-nl/README_nl_NL.txt',
    aff: 'https://raw.githubusercontent.com/kwonoj/hunspell-dict/master/packages/nl-nl/nl-nl.aff',
    dic: 'https://raw.githubusercontent.com/kwonoj/hunspell-dict/master/packages/nl-nl/nl-nl.dic',
    name: 'Nederlands - Dutch',
    charset: 'USCRIPT_LATIN'
  },
  'pl_PL': {
    license: 'https://raw.githubusercontent.com/kwonoj/hunspell-dict/master/packages/pl-pl/LICENSE',
    aff: 'https://raw.githubusercontent.com/kwonoj/hunspell-dict/master/packages/pl-pl/pl-pl.aff',
    dic: 'https://raw.githubusercontent.com/kwonoj/hunspell-dict/master/packages/pl-pl/pl-pl.dic',
    name: 'Polski - Polish',
    charset: 'USCRIPT_LATIN'
  },
  'pt_BR': {
    license: 'https://raw.githubusercontent.com/kwonoj/hunspell-dict/master/packages/pt-br/LICENSE',
    aff: 'https://raw.githubusercontent.com/kwonoj/hunspell-dict/master/packages/pt-br/pt-br.aff',
    dic: 'https://raw.githubusercontent.com/kwonoj/hunspell-dict/master/packages/pt-br/pt-br.dic',
    name: 'Português (Brasil) - Portuguese (Brazil)',
    charset: 'USCRIPT_LATIN'
  },
  'pt_PT': {
    license: 'https://raw.githubusercontent.com/kwonoj/hunspell-dict/master/packages/pt-pt/LICENSE',
    aff: 'https://raw.githubusercontent.com/kwonoj/hunspell-dict/master/packages/pt-pt/pt-pt.aff',
    dic: 'https://raw.githubusercontent.com/kwonoj/hunspell-dict/master/packages/pt-pt/pt-pt.dic',
    name: 'Português (Portugal) - Portuguese (Portugal)',
    charset: 'USCRIPT_LATIN'
  },
  'ro_RO': {
    license: 'https://raw.githubusercontent.com/kwonoj/hunspell-dict/master/packages/ro-ro/LICENSE',
    aff: 'https://raw.githubusercontent.com/kwonoj/hunspell-dict/master/packages/ro-ro/ro-ro.aff',
    dic: 'https://raw.githubusercontent.com/kwonoj/hunspell-dict/master/packages/ro-ro/ro-ro.dic',
    name: 'Română - Romanian',
    charset: 'USCRIPT_LATIN'
  },
  'ru_RU': {
    license: 'https://raw.githubusercontent.com/kwonoj/hunspell-dict/master/packages/ru-ru/LICENSE',
    aff: 'https://raw.githubusercontent.com/kwonoj/hunspell-dict/master/packages/ru-ru/ru-ru.aff',
    dic: 'https://raw.githubusercontent.com/kwonoj/hunspell-dict/master/packages/ru-ru/ru-ru.dic',
    name: 'Русский - Russian',
    charset: 'USCRIPT_CYRILLIC'
  },
  'sk_SK': {
    license: 'https://raw.githubusercontent.com/kwonoj/hunspell-dict/master/packages/sk-sk/LICENSE',
    aff: 'https://raw.githubusercontent.com/kwonoj/hunspell-dict/master/packages/sk-sk/sk-sk.aff',
    dic: 'https://raw.githubusercontent.com/kwonoj/hunspell-dict/master/packages/sk-sk/sk-sk.dic',
    name: 'Slovenčina - Slovak',
    charset: 'USCRIPT_LATIN'
  },
  'sl_SI': {
    license: 'https://raw.githubusercontent.com/kwonoj/hunspell-dict/master/packages/sl-si/LICENSE',
    aff: 'https://raw.githubusercontent.com/kwonoj/hunspell-dict/master/packages/sl-si/sl-si.aff',
    dic: 'https://raw.githubusercontent.com/kwonoj/hunspell-dict/master/packages/sl-si/sl-si.dic',
    name: 'Slovenščina - Slovenian',
    charset: 'USCRIPT_LATIN'
  },
  'sr_RS-Latn': {
    license: 'https://raw.githubusercontent.com/kwonoj/hunspell-dict/master/packages/sr-latn/LICENSE',
    aff: 'https://raw.githubusercontent.com/kwonoj/hunspell-dict/master/packages/sr-latn/sr-latn.aff',
    dic: 'https://raw.githubusercontent.com/kwonoj/hunspell-dict/master/packages/sr-latn/sr-latn.dic',
    name: 'Српски (латински) - Serbian (Latin)',
    charset: 'USCRIPT_LATIN'
  },
  'sr_RS': {
    license: 'https://raw.githubusercontent.com/kwonoj/hunspell-dict/master/packages/sr/LICENSE',
    aff: 'https://raw.githubusercontent.com/kwonoj/hunspell-dict/master/packages/sr/sr.aff',
    dic: 'https://raw.githubusercontent.com/kwonoj/hunspell-dict/master/packages/sr/sr.dic',
    name: 'Српски - Serbian',
    charset: 'USCRIPT_CYRILLIC'
  },
  'sv_SE': {
    license: 'https://raw.githubusercontent.com/kwonoj/hunspell-dict/master/packages/sv-se/LICENSE',
    aff: 'https://raw.githubusercontent.com/kwonoj/hunspell-dict/master/packages/sv-se/sv-se.aff',
    dic: 'https://raw.githubusercontent.com/kwonoj/hunspell-dict/master/packages/sv-se/sv-se.dic',
    name: 'Svenska - Swedish',
    charset: 'USCRIPT_LATIN'
  },
  'ta_IN': {
    license: 'https://raw.githubusercontent.com/kwonoj/hunspell-dict/master/packages/ta-in/README_ta_IN.txt',
    aff: 'https://raw.githubusercontent.com/kwonoj/hunspell-dict/master/packages/ta-in/ta-in.aff',
    dic: 'https://raw.githubusercontent.com/kwonoj/hunspell-dict/master/packages/ta-in/ta-in.dic',
    name: 'தமிழ் - Tamil',
    charset: 'USCRIPT_TAMIL'
  },
  'tg_TG': {
    license: 'https://raw.githubusercontent.com/kwonoj/hunspell-dict/master/packages/tg-tg/README_tg_TG.txt',
    aff: 'https://raw.githubusercontent.com/kwonoj/hunspell-dict/master/packages/tg-tg/tg-tg.aff',
    dic: 'https://raw.githubusercontent.com/kwonoj/hunspell-dict/master/packages/tg-tg/tg-tg.dic',
    name: 'тоҷикӣ - Tajik',
    charset: 'USCRIPT_CYRILLIC'
  },
  'tr_TR': {
    license: 'https://raw.githubusercontent.com/kwonoj/hunspell-dict/master/packages/tr/README_tr.txt',
    aff: 'https://raw.githubusercontent.com/kwonoj/hunspell-dict/master/packages/tr/tr.aff',
    dic: 'https://raw.githubusercontent.com/kwonoj/hunspell-dict/master/packages/tr/tr.dic',
    name: 'Türkçe - Turkish',
    charset: 'USCRIPT_LATIN'
  },
  'uk_UA': {
    license: 'https://raw.githubusercontent.com/kwonoj/hunspell-dict/master/packages/uk-ua/LICENSE',
    aff: 'https://raw.githubusercontent.com/kwonoj/hunspell-dict/master/packages/uk-ua/uk-ua.aff',
    dic: 'https://raw.githubusercontent.com/kwonoj/hunspell-dict/master/packages/uk-ua/uk-ua.dic',
    name: 'Українська - Ukrainian',
    charset: 'USCRIPT_CYRILLIC'
  },
  'vi_VN': {
    license: 'https://raw.githubusercontent.com/kwonoj/hunspell-dict/master/packages/vi/README-en.txt',
    aff: 'https://raw.githubusercontent.com/kwonoj/hunspell-dict/master/packages/vi/vi.aff',
    dic: 'https://raw.githubusercontent.com/kwonoj/hunspell-dict/master/packages/vi/vi.dic',
    name: 'Tiếng Việt - Vietnamese',
    charset: 'USCRIPT_LATIN'
  }
}
